<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="380dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/intersect" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="아이디를 입력해주세요."
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="아이디를 입력해주세요."
        android:singleLine="true"
        android:maxLength="20"
        android:padding="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:text="비밀번호를 입력해주세요."
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="비밀번호를 입력해주세요."
        android:inputType="textPassword"
        android:singleLine="true"
        android:maxLength="20"
        android:padding="15dp" />

    <CheckBox
        android:id="@+id/show_pw"
        android:layout_below="@id/editTextPassword"
        android:checked="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:layout_margin="10dp"
        android:text="비밀번호 표시" />

    <TextView
        android:id="@+id/go_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="처음이신가요? 회원가입하기"
        android:textColor="@color/red"
        android:textSize="16dp" />

    <Button
        android:id="@+id/signupBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/mainColor"
        android:text="로그인"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />

</LinearLayout>