<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--상단 바-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="미림 마이스터고"
        android:textSize="16dp"
        android:layout_margin="15dp"/>

    <!--body를 차지하는 Scroll View-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--기능 구현...-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="글이 작성되면 보이는 구간"
                android:layout_margin="15dp"/>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/floatingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:textAlignment="center"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:text="+ 글작성"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="@color/mainColor"
        tools:ignore="RtlCompat,RtlHardcoded" />

    <!--하단 내비 바-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default_home"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default_study"
            android:layout_marginLeft="45dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/focus_chat"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default_daily"
            android:layout_marginRight="45dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default_mypage"/>

    </LinearLayout>

</LinearLayout>